.spacer30
.card.contain.relative
  = image_tag 'graph-line.svg', class: 'trends--graph-line',  height: '130'
  .card-content.flex-column.br3.relative.z-1
    h1.proxima-light.tc.pl4.pr4.mt0.mb5
      | Discover trends before they’re trending.
    a#see-new.btn.btn--large.ttu.navigate.ctascrollbutton[data-target="#pricing"]
      |  GET OUR NEWSLETTER 
.spacer30