---
title: Glimpse - Discover Exploding Trends Before They Take Off
id: blog
---


.pl3.pr3
  h1.proxima-semibold.mt0.mb5.mb4-l.mb4-m.tc-m.tc-l = data.pages.home.title
  p.subhead.proxima-light.mt0.mb4.mb0-m.mb0-l.tc-m.tc-l  = data.pages.home.subTitle
.spacer40



.blogs
  .container
    .row	  
      //get the first three most recent posts
      - blog.articles.first(3).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}		
			  
	= partial 'partials/shared/newsletterbox'
    .spacer30
	
	.row	  
      //get the  posts
      - blog.articles.drop(3).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-products.products
  .container
    h2
      | Products
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.products.sort {|a,b| b[1].date <=> a[1].date}.first(3).each do | product |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product[1]}

section.homepage-news.news
  .container
    h2
      | News
    .news-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}